<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pridi:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <main>
      <div class="container-left">
        <h1>Tela de Login</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis sint, nostrum ab, officiis et voluptatem ipsam quos ducimus aliquam recusandae praesentium, quod non quam! Expedita, facere praesentium? Velit, voluptatibus distinctio.</p>
      </div>
      <div class="container-right">
        <a href="#" class="teste-gratis">
          <p>Experimente agora por <b>7 dias gratis.</b></p>
        </a>
        <br>
        <div class="forms">
          <form>

            <div>
              <label for="name">
                <p>Primeiro Nome</p>
                <input id="name" type="text" />
              </label>
            </div>

            <div>
                <label for="lastname">
                    <p>Sobrenome</p>
                    <input id="lastname" type="text" />
                </label>
            </div>

            <div>
                <label for="email">
                    <p>Email</p>
                    <input id="email" type="email" />
                </label>
            </div>

            <div>
                <label for="password">
                    <p>Senha</p>
                    <input id="password" type="password" />
                </label>
            </div>

            <button type="submit">
                <p>Confirme seu cadastro</p>
            </button>
            <div>
                <input type="checkbox">
                <p>
                    Li e concordo com os <a href="#">Termos e serviços</a>
                </p>
            </div>
          </form>
        </div>
      </div>
    </main>
  </body>
</html>